<!DOCTYPE html lang="en">
<html>

<head>
  <!-- -------------------------------------------------- -->
  <title>Taj Weir - Node Birthday</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">

  <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="../styleandscripts/articleStyle.css">
  <script src="../styleandscripts/articleScript.js"></script>

</head>

<body onload="pageLoad()" onresize="pageResize()">

  <!--. <div id="data">data</diV>.-->
  <div id="menu-wrapper">
    <div id="menu">
      <!--<a href="https://www.tajweird.com/diary" id="diary">DIARY</a>
      <div class="menu-space"></div>-->
      <a href="https://www.tajweird.com/" id="home">HOME</a>
      <div class="menu-space"></div>
      <a href="https://www.tajweird.com/about/" id="about">ABOUT</a>
      <div class="menu-space"></div>
      <a href="https://www.tajweird.com/contact/" id="contact">CONTACT</a>
    </div>
  </div>

  <div id="content-wrapper">
    <div id="banner">
      TAJ WEIRd
    </div>

    <div id="article">
      <!-- ------------------------ meta info -------------------------- -->
      <h2>Throwing a party for 15 years of Baltimore Node Hackerspace!</h2>
      <!--<h2>LTT</h2>-->

      <div class="poster-image">
        <img src="../random/images/guillotine.jpg" />
      </div>

      <div class="text-block">
        <h3><!--TYPE OF ARTICLE--></h3>
        <div id="meta-info">
          <!--LOCATION, DATES DISCUSSED-->
        </div>
      </div>
      <!-- ---------------------- article ---------------------------- -->
      <div class="text-block">

        <h3>Node turned 15yrs old!</h3>
        <p>And I had the perfect way to make and chop the cake! I recently cobbled together a simple guillotine with aluminum rails salvaged from whatever Race Pace Columbia was tossing out as they were bought by Trek. Nice long rails with two 1/8in grooves so I welded a big piece of metal that was sitting around onto other bits that run in the groove, then the rails screw in to scrap wood alongside random thick stuff to raise it off the ground enough when the blade drops. A well functioning guillotine would stay perfectly parallel the whole length, this is not that- but it can chop a cake and melon! would love to try vs a whole hog roast someday.  </p>

      </div>
      <div class="image">
        <div class="image-description">raising up test chop </div>
        <img src="../images/Copy of node-anniversary-guilloraise.jpg" title="if wanted?" alt="" />
      </div>
      <div class="image">
        <div class="image-description">testing on a watermelon </div>
        <img src="../images/Copy of node-anniversary-guillosetup.jpg" title="if wanted?" alt="" />
      </div>
            <div class="image">
        <div class="image-description">test chop success </div>
        <img src="../images/Copy of node-anniversary-melonsecondchop3.jpg" title="if wanted?" alt="" />
      </div>
      <div class="image">
        <div class="image-description">using the pen plotter to ice the text </div>
        <img src="../images/Copy of node-anniversary-icingfocus.jpg" title="if wanted?" alt="" />
      </div>
      <div class="image">
        <div class="image-description">lighting the candles </div>
        <img src="../images/Copy of node-anniversary-cakecandles.jpg" title="if wanted?" alt="" />
      </div>

      <div class="image">
        <div class="image-description">cleaning up the chop </div>
        <img src="../images/Copy of node-anniversary-cakecutting.jpg" title="if wanted?" alt="" />
      </div>

      <!-- ---------------------- resources ---------------------------- -->

      <!-- -------------------------------------------------- -->
    </div>

    <a href="https://www.tajweird.com/random/" id="random-button">TAKE ME TO A RANDOM PROJECT!<div id="random-bar">
      </div></a>



  </div>
  <div id="eof"> </div>
</body>


</html>